<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseLight">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:fontFamily="@font/quicksand_regular"
        android:padding="5dp"
        android:shadowColor="?attr/invertTextcolor"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="V O I C E"
        android:textAlignment="center"
        android:textColor="?attr/baseDark"
        android:textSize="50sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_bar"
        android:layout_below="@+id/title"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:elevation="10dp"
        app:cardBackgroundColor="?attr/invertTextcolor"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/speakWord"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_mic"
                android:tint="?attr/baseDark" />

            <androidx.cardview.widget.CardView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/speakWord"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/word_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/accentSelect"
                    android:scaleType="fitXY"
                    android:src="@drawable/rounded_nav" />

                <TextView
                    android:id="@+id/gameWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opendyslexic_regular"
                    android:padding="5dp"
                    android:text="Loading word..."
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:textColor="?attr/textcolor"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/correct_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_alignLeft="@+id/input_word"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/opendyslexic_regular"
                android:text="Correct!"
                android:textColor="@color/darkGreen" />

            <TextView
                android:id="@+id/voiceResult"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:padding="5dp"
                android:text="You said..."
                android:textSize="25dp"
                android:textColor="?attr/textcolor"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/next_word"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/view"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="?attr/accentSelect"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/opendyslexic_regular"
                    android:padding="5dp"
                    android:text="NEXT WORD"
                    android:textColor="?attr/textcolor"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    //needs to be placed on every single activity

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_nav"
        android:elevation="8dp"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_nav" />

</RelativeLayout>