<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context="com.example.clover.activities.PopActivity">

    <androidx.cardview.widget.CardView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:backgroundTint="?attr/baseLight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/hear_text"
                android:text="hey"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="?attr/textcolor"/>

            <ImageView
                android:id="@+id/hear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:tint="?attr/baseDark"
                app:srcCompat="@drawable/ic_hear" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/opendyslexic_regular"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="hey"
        android:textSize="18dp"
        android:textColor="?attr/textcolor"/>
</RelativeLayout>

