<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    tools:context="com.example.clover.activities.Register"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/splashlogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/clovertemp" />

        <RelativeLayout
            android:id="@+id/mainregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashlogo"
            android:visibility="gone">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="147dp"
            android:layout_height="112dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            app:srcCompat="@drawable/clovertemp"
            android:elevation="2dp"/>

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/opendyslexic_regular"
            android:text="REGISTER"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/registerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:background="#11000000"
            android:ems="10"
            android:fontFamily="@font/opendyslexic_regular"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/fullname"
            android:layout_alignStart="@id/fullname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#11000000"
            android:ems="10"
            android:fontFamily="@font/opendyslexic_regular"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/age"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/email"
            android:layout_alignStart="@id/fullname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:background="#11000000"
            android:ems="10"
            android:fontFamily="@font/opendyslexic_regular"
            android:hint="Age"
            android:inputType="number"
            android:textSize="15sp"
            />
    <!--        TODO add clover icon before name and email-->

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/age"
            android:layout_alignStart="@id/fullname"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:fontFamily="@font/opendyslexic_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/registerButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="#0f8528"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/registerCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opendyslexic_regular"
                    android:text="CREATE ACCOUNT"
                    android:textSize="25sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:indeterminateTint="#0f8528"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/loginHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/opendyslexic_regular"
            android:text="Already registered? Login here"
            android:textSize="20sp"
            android:textColor="#0f8528"
            android:elevation="3dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
