<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    android:backgroundTint="?attr/invertTextcolor"
    tools:context="com.example.clover.popups.ProfileProgress">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:shadowColor="?attr/baseDark"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Title"
        android:textColor="?attr/textcolor"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="30dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/game_title"
        android:background="@drawable/pop_bg"
        android:backgroundTint="?attr/baseLight"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="?attr/textcolor"
        app:tabIndicatorColor="?attr/logoColor"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pop_bg"
        android:backgroundTint="?attr/baseLight"/>

</RelativeLayout>
