<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Settings"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/pitchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/seek_bar_pitch"
        android:layout_marginTop="150dp"
        android:text="Pitch"
        android:textColor="?attr/textcolor"
        android:fontFamily="@font/opendyslexic_regular"
        android:textSize="16sp" />

    <SeekBar

        android:id="@+id/seek_bar_pitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:progress="50"
        android:progressTint="?attr/buttoncolor"/>

    <TextView
        android:id="@+id/speedTitle"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_alignStart="@id/pitchTitle"
        android:layout_marginTop="180dp"
        android:layout_marginRight="-30dp"
        android:layout_toLeftOf="@id/seek_bar_speed"
        android:fontFamily="@font/opendyslexic_regular"
        android:text="Speed"
        android:textColor="?attr/textcolor"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:progress="50"
        android:progressTint="?attr/buttoncolor"
        android:layout_marginTop="180dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings"
        android:layout_centerInParent="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:onClick="radioClick"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two"
            android:onClick="radioClick"/>

        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three"
            android:onClick="radioClick"/>

    </RadioGroup>

    //needs to be placed on every single activity
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_nav"
        android:elevation="8dp"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/logoutCard"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@id/nav_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opendyslexic_regular"
                android:text="LOG OUT"
                android:textColor="?attr/textcolor"
                android:textSize="25sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Switch
        android:id="@+id/switchmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar_speed"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/speedTitle"
        android:fontFamily="@font/opendyslexic_regular"
        android:text="Dark Mode"
        android:textColor="?attr/textcolor"
        android:textSize="20sp" />

</RelativeLayout>