<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:id="@+id/action_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_below="@id/edit_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textColor="#33bbff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_below="@id/edit_name"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textColor="#33bbff"
        android:id="@+id/action_cancel"/>

</RelativeLayout>