<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="?attr/invertTextcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/action_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_close"
        android:tint="?attr/textcolor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:text="Photo from..."
        android:textSize="20dp"
        android:textColor="?attr/textcolor"
        android:fontFamily="@font/opendyslexic_regular"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/camera_pfp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/action_cancel"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="?attr/accentSelect"
        app:cardCornerRadius="10sp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cam_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_camera"
                android:tint="?attr/textcolor" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA"
                android:textColor="?attr/textcolor"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/gallery_pfp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/camera_pfp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="?attr/accentSelect"
        app:cardCornerRadius="10sp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gallery_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_gallery"
                android:tint="?attr/textcolor" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLERY"
                android:textColor="?attr/textcolor"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>