<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/pitchCard"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:alpha="1"
        app:cardBackgroundColor="?attr/accentSelect"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pitchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/opendyslexic_regular"
                android:text="Pitch"
                android:textColor="?attr/textcolor"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seek_bar_pitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/pitchTitle"
                android:progress="50"
                android:progressTint="?attr/baseLight" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/speedCard"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/pitchCard"
        android:layout_margin="10dp"
        android:alpha="1"
        app:cardBackgroundColor="?attr/accentUnselect"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/speedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/opendyslexic_regular"
                android:text="Speed"
                android:textColor="?attr/textcolor"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seek_bar_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/speedTitle"
                android:progress="50"
                android:progressTint="?attr/baseLight" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/darkModeCard"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/speedCard"
        android:layout_margin="10dp"
        android:alpha="1"
        app:cardBackgroundColor="?attr/invertTextcolor"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/triangle_three" />

            <TextView
                android:id="@+id/switchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opendyslexic_regular"
                android:text="Dark Mode"
                android:textColor="?attr/textcolor"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/switchTitle"
                android:fontFamily="@font/opendyslexic_regular" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/darkModeCard"
        android:layout_margin="10dp"
        android:alpha="1"
        app:cardBackgroundColor="?attr/baseLight"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/second_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:rotation="180"
                android:scaleType="fitXY"
                android:tint="?attr/invertTextcolor"
                app:srcCompat="@drawable/border_two" />

            <ImageView
                android:id="@+id/first_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:scaleType="fitXY"
                android:tint="?attr/invertTextcolor"
                app:srcCompat="@drawable/border_two" />

            <TextView
                android:id="@+id/themeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/opendyslexic_regular"
                android:text="Themes"
                android:textColor="?attr/textcolor"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/themeTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="?attr/textcolor"
                    android:checked="true"
                    android:text="One"
                    android:textColor="?attr/textcolor" />

                <RadioButton
                    android:id="@+id/radio_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="?attr/textcolor"
                    android:text="Two"
                    android:textColor="?attr/textcolor" />

                <RadioButton
                    android:id="@+id/radio_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="?attr/textcolor"
                    android:text="Three"
                    android:textColor="?attr/textcolor" />

            </RadioGroup>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>